# gradle

helloworld-project/helloworld-ws/: build.gradle  pom.xml  settings.xml
helloworld-project/helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImpl.java
