apply plugin: 'java'
group = 'org.ltonyan.home'
version = '1.0.0'
description = """helloworld-ws"""


sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


jar {
          manifest {
                attributes 'Main-Class': 'org.jboss.as.quickstarts.wshelloworld.HelloWorldServiceImpl'
        }
}

repositories {
	mavenCentral()
}
dependencies {
    implementation group: 'javax.jws', name: 'jsr181-api', version: '1.0-MR1'
   implementation group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-core', version: '1.7.1.Final'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testImplementation group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '4.1.2'
    testImplementation group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.0.0.Final'
    compileOnly group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.1.13.Final'

}


// Define your custom tasks
task buildCustom(dependsOn: ['clean', 'compileJava', 'testCustom', 'jar']) {
    description 'Builds the project with custom tasks'
}

task testCustom(dependsOn: 'build') {
    description 'Runs custom tests'
}

task printCurrentDirectory {
    doLast {
        def currentDirectory = project.projectDir
        println "Current directory: $currentDirectory"
    }
}

task runJarAndArchive(type: Exec) {
    dependsOn build
     def buildNumber = project.findProperty('BUILD_NUMBER') ?: 'default'
    def artifactName = "hello-$buildNumber.tar.gz"

    commandLine 'java', '-jar', 'build/libs/helloworld-ws-1.0.0.jarr'
    standardOutput = new File('output.log')
    errorOutput = new File('output.log')

    doLast {
        exec {
            commandLine 'tar', '-czvf', artifactName, 'build/libs/helloworld-ws-1.0.0.jar'
        }
        exec {
            commandLine 'cp', 'output.log', '/path/to/build/logs/' // Replace with the actual path
        }
    }
}


task hello(dependsOn: 'testCustom') {
    description 'Custom hello task'
    doLast {
        println 'Hello, custom task!'
    }
}

